<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| GBA - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/gb.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="user_css/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/gba.png" alt="GBA Logo">
		<div class="game-selection">
			<a class="game-selection" href="./launcher.html#advancewars"><br>Advance Wars</a>
			<a class="game-selection" href="./launcher.html#advancewars2"><br>Advance Wars 2</a>
			<a class="game-selection" href="./launcher.html#aladdin"><br>Aladdin</a>
			<a class="game-selection" href="./launcher.html#alienhominid"><br>Alien Hominid</a>
			<a class="game-selection" href="./launcher.html#atari"><br>Atari Anniversary Advance</a>
			<a class="game-selection" href="./launcher.html#bomberman_max2blue"><br>Bomberman Max 2 - Blue Advance</a>
			<a class="game-selection" href="./launcher.html#bomberman_tournament"><br>Bomberman Tournament</a>
			<a class="game-selection" href="./launcher.html#bubblebobble"><br>Bubble Bobble: Old and New</a>
			<a class="game-selection" href="./launcher.html#cfpt"><br>Connect Four/Perfection/Trouble</a>
			<a class="game-selection" href="./launcher.html#cbha"><br>Crash Bandicoot - The Huge Adventure</a>
			<a class="game-selection" href="./launcher.html#cbprr"><br>Crash Bandicoot - Purple Riptos Rampage</a>
			<a class="game-selection" href="./launcher.html#cb2"><br>Crash Bandicoot 2 - N-Tranced</a>
			<a class="game-selection" href="./launcher.html#cnk"><br>Crash Nitro Kart</a>
			<a class="game-selection" href="./launcher.html#croket1"><br>Croket! - Yume no Banker Survival!</a>
			<a class="game-selection" href="./launcher.html#croket2"><br>Croket! 2 - Yami no Bank to Banqueen</a>
			<a class="game-selection" href="./launcher.html#croket3"><br>Croket! 3 - Granu Oukoku no Nazo</a>
			<a class="game-selection" href="./launcher.html#croket4"><br>Croket! 4 - Bank no Mori no Mamorigami</a>
			<a class="game-selection" href="./launcher.html#digimon_racing"><br>Digimon Racing</a>
			<a class="game-selection" href="./launcher.html#dkkos"><br>DK - King Of Swing</a>
			<a class="game-selection" href="./launcher.html#dkc"><br>Donkey Kong Country</a>
			<a class="game-selection" href="./launcher.html#dkc2"><br>Donkey Kong Country 2</a>
			<a class="game-selection" href="./launcher.html#dkc3"><br>Donkey Kong Country 3</a>
			<a class="game-selection" href="./launcher.html#dm"><br>Doom</a>
			<a class="game-selection" href="./launcher.html#dm2"><br>Doom 2</a>
			<a class="game-selection" href="./launcher.html#dbz_supersonic"><br>Dragon Ball Z - Supersonic Warriors</a>
			<a class="game-selection" href="./launcher.html#dmpl"><br>Dr. Mario+Puzzle League</a>
			<a class="game-selection" href="./launcher.html#drilldozer"><br>Drill Dozer</a>
			<a class="game-selection" href="./launcher.html#dna"><br>Duke Nukem Advance</a>
			<a class="game-selection" href="./launcher.html#dnd"><br>Dungeons And Dragons - Eye Of The Beholder</a>
			<a class="game-selection" href="./launcher.html#earthwormjim"><br>Earthworm Jim</a>
			<a class="game-selection" href="./launcher.html#earthwormjim2"><br>Earthworm Jim 2</a>
			<a class="game-selection" href="./launcher.html#ffeud"><br>Family Feud</a>
			<a class="game-selection" href="./launcher.html#fan4"><br>Fantastic 4</a>
			<a class="game-selection" href="./launcher.html#fan4fo"><br>Fantastic 4 - Flame On</a>
			<a class="game-selection" href="./launcher.html#fifa4"><br>FIFA Football 2004</a>
			<a class="game-selection" href="./launcher.html#fifa5"><br>FIFA Football 2005</a>
			<a class="game-selection" href="./launcher.html#fifa6"><br>FIFA 06</a>
			<a class="game-selection" href="./launcher.html#fifawc6"><br>FIFA World Cup 2006</a>
			<a class="game-selection" href="./launcher.html#fifa7"><br>FIFA 2007</a>
			<a class="game-selection" href="./launcher.html#ff1and2"><br>Final Fantasy 1 &amp; 2 Advance</a>
			<a class="game-selection" href="./launcher.html#ff4S"><br>Final Fantasy IV Advance (Sound Restoration Mod)</a>
			<a class="game-selection" href="./launcher.html#ff6"><br>Final Fantasy VI Advance</a>
			<a class="game-selection" href="./launcher.html#final_fantasy_tactics"><br>Final Fantasy Tactics Advance</a>
			<a class="game-selection" href="./launcher.html#fire_emblem"><br>Fire Emblem</a>
			<a class="game-selection" href="./launcher.html#fr3"><br>Ford Racing 3</a>
			<a class="game-selection" href="./launcher.html#frogger1"><br>Frogger Advance - The Great Quest</a>
			<a class="game-selection" href="./launcher.html#frogger2"><br>Frogger's Adventures - Temple of the Frog</a>
			<a class="game-selection" href="./launcher.html#frogger3"><br>Frogger's Adventures 2 - The Lost Wand</a>
			<a class="game-selection" href="./launcher.html#fzero_gp"><br>F-Zero - GP Legend</a>
			<a class="game-selection" href="./launcher.html#fzero_max"><br>F-Zero - Maximum Velocity</a>
			<a class="game-selection" href="./launcher.html#gamewatch4"><br>Game &amp; Watch Gallery 4</a>
			<a class="game-selection" href="./launcher.html#goldensun"><br>Golden Sun</a>
			<a class="game-selection" href="./launcher.html#gta"><br>Grand Theft Auto Advance</a>
			<a class="game-selection" href="./launcher.html#gunstar_super_heroes"><br>Gunstar Super Heroes</a>
			<a class="game-selection" href="./launcher.html#hamtaro_heartbreak"><br>Hamtaro - Ham-Ham Heartbreak</a>
			<a class="game-selection" href="./launcher.html#hmfmt"><br>Harvest Moon - Friends Of Mineral Town</a>
			<a class="game-selection" href="./launcher.html#hmmfmt"><br>Harvest Moon - More Friends Of Mineral Town</a>
			<a class="game-selection" href="./launcher.html#iridion"><br>Iridion 3D</a>
			<a class="game-selection" href="./launcher.html#jca"><br>Jackie Chan Adventures - Legend Of The Dark Hand</a>
			<a class="game-selection" href="./launcher.html#jbn"><br>James Bond 007 - Nightfire</a>
			<a class="game-selection" href="./launcher.html#jp3dna"><br>Jurassic Park III - DNA Factor</a>
			<a class="game-selection" href="./launcher.html#jp3ia"><br>Jurassic Park III - Island Attack</a>
			<a class="game-selection" href="./launcher.html#jp3pb"><br>Jurassic Park III - Park Builder</a>
			<a class="game-selection" href="./launcher.html#jlifa"><br>Justice League - Injustice For All</a>
			<a class="game-selection" href="./launcher.html#jlc"><br>Justice League Chronicles</a>
			<a class="game-selection" href="./launcher.html#jlhth"><br>Justice League Heros - The Flash</a>
			<a class="game-selection" href="./launcher.html#khcom"><br>Kingdom Hearts - Chain Of Memories</a>
			<a class="game-selection" href="./launcher.html#kirbymirror"><br>Kirby &amp; The Amazing Mirror</a>
			<a class="game-selection" href="./launcher.html#kirbynightmare"><br>Kirby: Nightmare in Dreamland</a>
			<a class="game-selection" href="./launcher.html#lb"><br>Lego Bionicle</a>
			<a class="game-selection" href="./launcher.html#li2"><br>Lego Island 2</a>
			<a class="game-selection" href="./launcher.html#lr2"><br>Lego Racers 2</a>
			<a class="game-selection" href="./launcher.html#lsw"><br>Lego Star Wars</a>
			<a class="game-selection" href="./launcher.html#lotrtta"><br>Lord Of The Rings: The Third Age</a>
			<a class="game-selection" href="./launcher.html#lotr2"><br>Lord Of The Rings: The Two Towers</a>
			<a class="game-selection" href="./launcher.html#lotr3"><br>Lord Of The Rings: The Return Of The King</a>
			<a class="game-selection" href="./launcher.html#superstar"><br>Mario &amp; Luigi: Superstar Saga</a>
			<a class="game-selection" href="./launcher.html#mariokart"><br>Mario Kart: Super Circuit</a>
			<a class="game-selection" href="./launcher.html#marioparty"><br>Mario Party Advance</a>
			<a class="game-selection" href="./launcher.html#mariopinball"><br>Mario Pinball Land</a>
			<a class="game-selection" href="./launcher.html#mvsdk"><br>Mario V.S. Donkey Kong</a>
			<a class="game-selection" href="./launcher.html#megamanbass"><br>Megaman &amp; Bass</a>
			<a class="game-selection" href="./launcher.html#megaman_battle1"><br>Megaman Battle Network 1</a>
			<a class="game-selection" href="./launcher.html#megaman_battle2"><br>Megaman Battle Network 2</a>
			<a class="game-selection" href="./launcher.html#megaman_battle3_blue"><br>Megaman Battle Network 3 Blue</a>
			<a class="game-selection" href="./launcher.html#megaman_battle4_blue"><br>Megaman Battle Network 4 Blue Moon</a>
			<a class="game-selection" href="./launcher.html#megaman_battle4_red"><br>Megaman Battle Network 4 Red Sun</a>
			<a class="game-selection" href="./launcher.html#megaman_battle5"><br>Megaman Battle Network 5 Team Protoman</a>
			<a class="game-selection" href="./launcher.html#megaman_battle6"><br>Megaman Battle Network 6 Cybeast Falzar</a>
			<a class="game-selection" href="./launcher.html#megaman_zero1"><br>Megaman Zero</a>
			<a class="game-selection" href="./launcher.html#megaman_zero2"><br>Megaman Zero 2</a>
			<a class="game-selection" href="./launcher.html#megaman_zero3"><br>Megaman Zero 3</a>
			<a class="game-selection" href="./launcher.html#megaman_zero4"><br>Megaman Zero 4</a>
			<a class="game-selection" href="./launcher.html#metalslug"><br>Metal Slug Advance</a>
			<a class="game-selection" href="./launcher.html#metroid_fusion"><br>Metroid Fusion</a>
			<a class="game-selection" href="./launcher.html#mzm"><br>Metroid Zero Mission</a>
			<a class="game-selection" href="./launcher.html#momotarou_dentetsu"><br>Momotarou Dentetsu G Gold Deck wo Tsukure!</a>
			<a class="game-selection" href="./launcher.html#monopoly"><br>Monopoly</a>
			<a class="game-selection" href="./launcher.html#monster_force"><br>Monster Force</a>
			<a class="game-selection" href="./launcher.html#mortal_kombat"><br>Mortal Kombat Advance</a>
			<a class="game-selection" href="./launcher.html#m3"><br>Mother 3</a>
			<a class="game-selection" href="./launcher.html#nbaj"><br>NBA Jam 2002</a>
			<a class="game-selection" href="./launcher.html#nfsu"><br>Need For Speed - Underground</a>
			<a class="game-selection" href="./launcher.html#nfsu2"><br>Need For Speed - Underground 2</a>
			<a class="game-selection" href="./launcher.html#onepiece"><br>One Piece</a>
			<a class="game-selection" href="./launcher.html#pmc"><br>Pacman Collection</a>
			<a class="game-selection" href="./launcher.html#pmpa"><br>Pacman Pinball Advance</a>
			<a class="game-selection" href="./launcher.html#pacman_world"><br>Pacman World</a>
			<a class="game-selection" href="./launcher.html#pacman_world2"><br>Pacman World 2</a>
			<a class="game-selection" href="./launcher.html#pokemonemerald"><br>Pokemon Emerald</a>
			<a class="game-selection" href="./launcher.html#eprp"><br>Pokemon Emerald (Party Randomizer Plus Mod)</a>
			<a class="game-selection" href="./launcher.html#pokemonflorasky"><br>Pokemon Flora Sky (Emerald Mod)</a>
			<a class="game-selection" href="./launcher.html#pokemongreen"><br>Pokemon Leaf Green</a>
			<a class="game-selection" href="./launcher.html#pokemonred"><br>Pokemon Fire Red</a>
			<a class="game-selection" href="./launcher.html#gaia"><br>Pokemon Gaia (Fire Red Mod)</a>
			<a class="game-selection" href="./launcher.html#mysteryred"><br>Pokemon Mystery Dungeon Red</a>
			<a class="game-selection" href="./launcher.html#prs"><br>Pokemon Rocket Strike (Fire Red Mod)</a>
			<a class="game-selection" href="./launcher.html#pokewb"><br>Pokemon Water Blue (Fire Red Mod)</a>
			<a class="game-selection" href="./launcher.html#pokemonruby"><br>Pokemon Ruby</a>
			<a class="game-selection" href="./launcher.html#pokemonlp"><br>Pokemon Light Platinum (Ruby Mod)</a>
			<a class="game-selection" href="./launcher.html#pokemonsapphire"><br>Pokemon Sapphire</a>
			<a class="game-selection" href="./launcher.html#pprs"><br>Pokemon Pinball - Ruby & Sapphire</a>
			<a class="game-selection" href="./launcher.html#gba_video_pokemon_1"><br>Pokemon Video Show Pak 1</a>
			<a class="game-selection" href="./launcher.html#gba_video_pokemon_2"><br>Pokemon Video Show Pak 2</a>
			<a class="game-selection" href="./launcher.html#gba_video_pokemon_3"><br>Pokemon Video Show Pak 3</a>
			<a class="game-selection" href="./launcher.html#gba_video_pokemon_4"><br>Pokemon Video Show Pak 4</a>
			<a class="game-selection" href="./launcher.html#puyopop"><br>Puyo Pop</a>
			<a class="game-selection" href="./launcher.html#ppf"><br>Puyo Pop Fever</a>
			<a class="game-selection" href="./launcher.html#rsrs"><br>Rainbow Six - Rogue Spear</a>
			<a class="game-selection" href="./launcher.html#r3hh"><br>Rayman 3 - Hoodlum Havoc</a>
			<a class="game-selection" href="./launcher.html#ra"><br>Rayman Advance</a>
			<a class="game-selection" href="./launcher.html#rtpl"><br>Rivera - The Promised Land</a>
			<a class="game-selection" href="./launcher.html#sag"><br>Sega Arcade Gallery</a>
			<a class="game-selection" href="./launcher.html#sc"><br>Sim City 2000</a>
			<a class="game-selection" href="./launcher.html#sonic_advance"><br>Sonic Advance</a>
			<a class="game-selection" href="./launcher.html#sonic_advance2"><br>Sonic Advance 2</a>
			<a class="game-selection" href="./launcher.html#sonic_advance3"><br>Sonic Advance 3</a>
			<a class="game-selection" href="./launcher.html#sonicbattle"><br>Sonic Battle</a>
			<a class="game-selection" href="./launcher.html#sonicpinball"><br>Sonic Pinball</a>
			<a class="game-selection" href="./launcher.html#sthg"><br>Sonic The Hedgehog - Genesis</a>
			<a class="game-selection" href="./launcher.html#spyro_adventure"><br>Spyro Adventure</a>
			<a class="game-selection" href="./launcher.html#spyro_ice"><br>Spyro: Season of Ice</a>
			<a class="game-selection" href="./launcher.html#spyro_flame"><br>Spyro 2: Season of Flame</a>
			<a class="game-selection" href="./launcher.html#supermarioadvance"><br>Super Mario Advance</a>
			<a class="game-selection" href="./launcher.html#supermarioadvance2"><br>Super Mario Advance 2</a>
			<a class="game-selection" href="./launcher.html#supermarioadvance3"><br>Super Mario Advance 3</a>
			<a class="game-selection" href="./launcher.html#supermarioadvance4"><br>Super Mario Advance 4</a>
			<a class="game-selection" href="./launcher.html#sma4+"><br>Super Mario Advance 4 (Wii U Version)</a>
			<a class="game-selection" href="./launcher.html#supermonkeyballjr"><br>Super Monkey Ball Jr.</a>
			<a class="game-selection" href="./launcher.html#super_street_fighter_2_turbo_revival"><br>Super Street Fighter II: Turbo Revival</a>
			<a class="game-selection" href="./launcher.html#super_street_fighter_3_alpha"><br>Super Street Fighter III: Alpha</a>
			<a class="game-selection" href="./launcher.html#tales_of_phantasia"><br>Tales of Phantasia</a>
			<a class="game-selection" href="./launcher.html#tak2_staff_of_dreams"><br>Tak 2: The Staff of Dreams</a>
			<a class="game-selection" href="./launcher.html#tmnt"><br>Teenage Mutant Ninja Turtles</a>
			<a class="game-selection" href="./launcher.html#tetris_worlds"><br>Tetris Worlds</a>
			<a class="game-selection" href="./launcher.html#lyp"><br>The Game Of Life/Yahtzee/Payday</a>
			<a class="game-selection" href="./launcher.html#sims_bustin_out"><br>The Sims: Bustin &#39; Out</a>
			<a class="game-selection" href="./launcher.html#simpsons"><br>The Simpsons: Road Rage</a>
			<a class="game-selection" href="./launcher.html#thas"><br>Tony Hawk's American Sk8land</a>
			<a class="game-selection" href="./launcher.html#thps2"><br>Tony Hawk's Pro Skater 2</a>
			<a class="game-selection" href="./launcher.html#thps3"><br>Tony Hawk's Pro Skater 3</a>
			<a class="game-selection" href="./launcher.html#thps4"><br>Tony Hawk's Pro Skater 4</a>
			<a class="game-selection" href="./launcher.html#tggtc"><br>Top Gear GT Championship</a>
			<a class="game-selection" href="./launcher.html#tgr"><br>Top Gear Rally</a>
			<a class="game-selection" href="./launcher.html#turok_evolution"><br>Turok Evolution</a>
			<a class="game-selection" href="./launcher.html#ty2"><br>Ty the Tasmanian Tiger 2 - Bush Rescue</a>
			<a class="game-selection" href="./launcher.html#ty3"><br>Ty the Tasmanian Tiger 3 - Night of the Quinkan</a>
			<a class="game-selection" href="./launcher.html#unsb"><br>Uno+Skip-Bo</a>
			<a class="game-selection" href="./launcher.html#warioland4"><br>Wario Land 4</a>
			<a class="game-selection" href="./launcher.html#wario_ware"><br>Wario Ware Inc</a>
			<a class="game-selection" href="./launcher.html#ynfa"><br>Yggdra Union - We'll Never Fight Alone</a>
			<a class="game-selection" href="./launcher.html#zelda_past"><br>The Legend of Zelda: A Link to the Past</a>
			<a class="game-selection" href="./launcher.html#zelda_minish"><br>The Legend of Zelda: The Minish Cap</a>
		</div>
	</body>
</html>
